<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nouveau Membre"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/txtNoms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sexe : "
                android:textStyle="bold"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/rbGp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="M"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rbF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="F"/>
            </RadioGroup>
        <Button
            android:id="@+id/btnAjouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Ajouter"
            android:background="#5b9bd5"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btnVoir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Voir Membres"
            android:background="#5b9bd5"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"/>
</LinearLayout>